<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTint"
    tools:context=".ui.mainActivity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="0dp"
                android:layout_height="327dp"
                android:contentDescription="@string/gameImage"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contentCard"
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@color/backgroundTint"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="88dp"
                android:layout_height="95dp"
                android:layout_marginStart="@dimen/gameImageLeftInset"
                android:layout_marginTop="@dimen/gameImageTopInset"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerImage"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/gameHeader"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gameHeaderTextSpacing"
                android:layout_marginTop="@dimen/gameHeaderTextSpacing"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/gameImage"
                app:layout_constraintTop_toBottomOf="@+id/headerImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gameHeaderTextSpacing"
                android:layout_marginTop="@dimen/ratingRecyclerTopInset"
                app:layout_constraintStart_toEndOf="@+id/gameImage"
                app:layout_constraintTop_toBottomOf="@+id/gameHeader" />

            <TextView
                android:id="@+id/numberOfReviews"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ratingTextLeftInset"
                android:textColor="@color/textSecondaryColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingRecycler"
                app:layout_constraintStart_toEndOf="@+id/ratingRecycler"
                app:layout_constraintTop_toTopOf="@+id/ratingRecycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/backCard"
        style="@style/CardViewTransparentButton"
        android:layout_marginStart="@dimen/transparentCardSideInset"
        android:layout_marginTop="@dimen/transparentCardTopInset"
        android:contentDescription="@string/backButtonContentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_arrow_back"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/optionsCard"
        style="@style/CardViewTransparentButton"
        android:layout_marginTop="@dimen/transparentCardTopInset"
        android:layout_marginEnd="@dimen/transparentCardSideInset"
        android:contentDescription="@string/optionsButtonContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/optionsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_more_horiz"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>